{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SisCommerceDB": "Host=localhost:5432;Database=postgres;Username=postgres;Password=192126"
  },
  "Jwt" : {
    "Key": "dfusa7f9090dfsiaisfdasfiuasjasdfa90cvzxxzcvasf998dfspd",
    "Issuer": "SisE-Commerce",
    "Audience": "SisE-Commerce"
  }
}
